url = https://www.cleartrip.com
chromeDriverPath=/Users/vandana/Downloads/chromedriver
testDataFilePath=/Users/vandana/git/PageObjectModel/src/main/resources/TestData.xlsx
browser = chrome
geckoDriverPath=
