url = https://www.cleartrip.com
chromeDriverPath=/Users/b0218788/Downloads/chromedriver
testDataFilePath=/Users/b0218788/git/PageObjectModel/src/main/resources/TestData.xlsx
browser = chrome
geckoDriverPath=
